<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>more info </title>
</head>

<body>
    <main class="container">

        <!-- Left Column / Headphones Image -->
        <div class="left-column">
          
            <img data-image="red" class="active" src="images/img-14.avif" alt="">
        </div>


        <!-- Right Column -->
        <div class="right-column">

            <!-- Product Description -->
            <div class="product-description">
                <span>Dress</span>
                <h1 >Aestetic Dress<br/>
                $45 </h1>
                <p style="color: #358ED7;"><b><i>Description:</i></b></p>
                <p><b>Couleur:</b>		Beige<br/>
                    <b>Style:</b>	Élégant<br/>
                    <b>Type de motif:</b>	Unicolore<br/>
                    <b>Type:</b>		Trapèze<br/>
                    <b>Type du co:</b>		Bretelles<br/>
                    <b>détails:</b>		Plissé, Fermeture éclair<br/>
                    <b>Tour de taille:	</b>Naturel<br/>
                    <b>Longueur:</b>	Long<br/>
                    <b>Type d'ajustement:</b>		Coupe régulière<br/>
                    <b>Tissu:</b>	Pas de l'extensibilité</p>
            </div>

            <!-- Product Configuration -->
            <div class="product-configuration">

                <!-- Product Color -->
                <div class="product-color">
                

                    <div class="color-choose">
                        <select class="size">
                            <option value="0">Select size:</option>
                            <option value="1">XS</option>
                            <option value="2">S</option>
                            <option value="3">M</option>
                            <option value="4">L</option>
                            <option value="5">XL</option>
                            <option value="6">XXL</option>
                        
                        </select>

                    </div>

                </div>

                <!-- Cable Configuration -->
                <div class="cable-config">
                    
                    <a href="#">How to configurate your Aestetic Dress</a>
                </div>
            </div>

            
        </div>
    </main>
    <style>
        /* Basic Styling */
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            display: flex;
        }

        /* Columns */
        .left-column {
            width: 55%;
            position: relative;
        }

        .right-column {
            width: 25%;
            margin-top: 60px;
        }

        /* Left Column */
        .left-column img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .left-column img.active {
            opacity: 1;
        }

        /* Product Description */
        .product-description {
            border-bottom: 1px solid #E1E8EE;
            margin-bottom: 20px;
        }

        .product-description span {
            font-size: 12px;
            color: #358ED7;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
        }

         .product-description h1{
            font-weight: 300;
            font-size: 52px;
            color:#C91524;
            letter-spacing: -2px;
        } 
        /* .title{
            font-weight: 300;
            font-size: 50px;
            color:#C91524;
            letter-spacing: 1.5px;
        } */

        .product-description p {
            font-size: 16px;
            font-weight: 300;
            color:black;
            line-height: 24px;
        }

        /* Product Color */
        .product-color {
            margin-bottom: 30px;
        }

        .color-choose div {
            display: inline-block;
        }

        .color-choose input[type=&amp;
        quot;
        radio&amp;
        quot;

        ] {
            display: none;
        }

        .color-choose input[type=&amp;
        quot;
        radio&amp;
        quot;

        ]+label span {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: -1px 4px 0 0;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 50%;
        }

        .color-choose input[type=&amp;
        quot;
        radio&amp;
        quot;

        ]+label span {
            border: 2px solid #FFFFFF;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        }

        .color-choose input[type=&amp;
        quot;
        radio&amp;
        quot;

        ]#red+label span {
            background-color: #C91524;
        }

        .color-choose input[type=&amp;
        quot;
        radio&amp;
        quot;

        ]#blue+label span {
            background-color: #314780;
        }

        .color-choose input[type=&amp;
        quot;
        radio&amp;
        quot;

        ]#black+label span {
            background-color: #323232;
        }

        .color-choose input[type=&amp;
        quot;
        radio&amp;
        quot;

        ]:checked+label span {
            background-image: url(images/check-icn.svg);
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Cable Configuration */
        .cable-choose {
            margin-bottom: 20px;
        }

        .cable-choose button {
            border: 2px solid #E1E8EE;
            border-radius: 6px;
            padding: 13px 20px;
            font-size: 14px;
            color: #5E6977;
            background-color: #fff;
            cursor: pointer;
            transition: all .5s;
        }

        .cable-choose button:hover,
        .cable-choose button:active,
        .cable-choose button:focus {
            border: 2px solid #86939E;
            outline: none;
        }

        .cable-config {
            border-bottom: 1px solid #E1E8EE;
            margin-bottom: 20px;
        }

        .cable-config a {
            color: #358ED7;
            text-decoration: none;
            font-size: 12px;
            position: relative;
            margin: 10px 0;
            display: inline-block;
        }

        .cable-config a:before {
            content: &amp;
            quot;
            ?&amp;
            quot;
            ;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 2px solid rgba(53, 142, 215, 0.5);
            display: inline-block;
            text-align: center;
            line-height: 16px;
            opacity: 0.5;
            margin-right: 5px;
        }

        /* Responsive */
        @media (max-width: 940px) {
            .container {
                flex-direction: column;
                margin-top: 60px;
            }

            .left-column,
            .right-column {
                width: 100%;
            }

            .left-column img {
                width: 300px;
                right: 0;
                top: -65px;
                left: initial;
            }
        }

        @media (max-width: 535px) {
            .left-column img {
                width: 220px;
                top: -85px;
            }
        }
        body{
            font-family: "Poppins", sans-serif;
        }
        .size{
            font-size: 20px;
            color:black;
        }
        
        
    </style>
    <script>
        $(document).ready(function () {

            $('.color-choose input').on('click', function () {
                var headphonesColor = $(this).attr('data-image');

                $('.active').removeClass('active');
                $('.left-column img[data-image = ' + headphonesColor + ']').addClass('active');
                $(this).addClass('active');
            });

        });
    </script>
</body>

</html>